ZegoUikitPrebuiltLiveStreamingRn_kotlinVersion=1.7.0
ZegoUikitPrebuiltLiveStreamingRn_minSdkVersion=21
ZegoUikitPrebuiltLiveStreamingRn_targetSdkVersion=31
ZegoUikitPrebuiltLiveStreamingRn_compileSdkVersion=31
ZegoUikitPrebuiltLiveStreamingRn_ndkversion=21.4.7075529
